<aside class="aside">
    <div class="button-aside">
        <!-- $btnAsideId = shopLine -->
        <!-- $BtnAsideSrc = images/ico19.svg -->
        <!-- $extendBtnAside = button-aside-switch -->
        <!-- @import "../common/button-aside.kit" -->

        <!-- $btnAsideId = shopMain -->
        <!-- $BtnAsideSrc = images/ico20.svg -->
        <!-- $extendBtnAside = button-aside-switch -->
        <!-- @import "../common/button-aside.kit" -->
    </div>
    <form class="form-aside" action="#">
        <!-- $optionText = Алматы -->
        <!-- $selectId = selectAside -->
        <!-- $selectId = selectAside -->
        <!-- $selectExtendClass = select-aside -->
        <!-- @import "../common/select.kit" -->

        <!-- $checkboxText = Доставка из других регионов -->
        <!-- $checkboxId = checkbox01 -->
        <!-- $checkboxId = checkbox01 -->
        <!-- $extendCheckbox = checkbox-head -->
        <!-- @import "../common/checkbox.kit" -->
        <h3 class="aside-head mb25">Цена</h3>
        <h3 class="aside-head">Производитель</h3>
        <!-- $checkboxText = DENSO -->
        <!-- $checkboxId = checkbox02 -->
        <!-- $checkboxId = checkbox02 -->
        <!-- $extendCheckbox = nil -->
        <!-- @import "../common/checkbox.kit" -->

        <!-- $checkboxText = FEBI -->
        <!-- $checkboxId = checkbox03 -->
        <!-- $checkboxId = checkbox03 -->
        <!-- $extendCheckbox = nil -->
        <!-- @import "../common/checkbox.kit" -->

        <!-- $checkboxText = NGK -->
        <!-- $checkboxId = checkbox04 -->
        <!-- $checkboxId = checkbox04 -->
        <!-- $extendCheckbox = nil -->
        <!-- @import "../common/checkbox.kit" -->

        <!-- $checkboxText = NISSAN -->
        <!-- $checkboxId = checkbox05 -->
        <!-- $checkboxId = checkbox05 -->
        <!-- $extendCheckbox = nil -->
        <!-- @import "../common/checkbox.kit" -->

        <!-- $checkboxText = RENAULT -->
        <!-- $checkboxId = checkbox06 -->
        <!-- $checkboxId = checkbox06 -->
        <!-- $extendCheckbox = nil -->
        <!-- @import "../common/checkbox.kit" -->

        <!-- $checkboxText = VAG -->
        <!-- $checkboxId = checkbox07 -->
        <!-- $checkboxId = checkbox07 -->
        <!-- $extendCheckbox = mb-10 -->
        <!-- @import "../common/checkbox.kit" -->
        <div class="radio-button">
            <h3 class="aside-head">Состяние</h3>
            <!-- $radioExtend = nil -->
            <!-- $radioText = Все -->
            <!-- $radioName = radio1 -->
            <!-- $radio = radio01-->
            <!-- $radio = radio01-->
            <!-- @import "../common/radio-button.kit" -->

            <!-- $radioExtend = nil -->
            <!-- $radioText = Новые -->
            <!-- $radioName = radio1 -->
            <!-- $radio = radio02-->
            <!-- $radio = radio02-->
            <!-- @import "../common/radio-button.kit" -->

            <!-- $radioExtend = nil -->
            <!-- $radioText = Б/у -->
            <!-- $radioName = radio1 -->
            <!-- $radio = radio03-->
            <!-- $radio = radio03-->
            <!-- @import "../common/radio-button.kit" -->
        </div>
        <div class="radio-button">
            <h3 class="aside-head">Сортировать</h3>
            <!-- $radioExtend = nil -->
            <!-- $radioText = по дате объявления -->
            <!-- $radioName = radio2 -->
            <!-- $radio = radio04-->
            <!-- $radio = radio04-->
            <!-- @import "../common/radio-button.kit" -->
        
            <!-- $radioExtend = nil -->
            <!-- $radioText = по цене -->
            <!-- $radioName = radio2 -->
            <!-- $radio = radio05-->
            <!-- $radio = radio05-->
            <!-- @import "../common/radio-button.kit" -->
            <div class="mb-25">
            <!-- $radioExtend = mb-25 -->
            <!-- $radioText = по рейтингу -->
            <!-- $radioName = radio2 -->
            <!-- $radio = radio06-->
            <!-- $radio = radio06-->
            <!-- @import "../common/radio-button.kit" -->
            </div>
            <div class="mb-25">
                <!-- $checkboxText = Только с фото -->
                <!-- $checkboxId = checkbox08 -->
                <!-- $checkboxId = checkbox08 -->
                <!-- $extendCheckbox = mb-none -->
                <!-- @import "../common/checkbox.kit" -->

                <!-- $checkboxText = Доставка в бокс -->
                <!-- $checkboxId = checkbox09 -->
                <!-- $checkboxId = checkbox09 -->
                <!-- $extendCheckbox = mb-none -->
                <!-- @import "../common/checkbox.kit" -->
            </div>
        </div>
        <div class="radio-block">
            <!-- $radioExtend = nil -->
            <!-- $radioText = В наличии -->
            <!-- $radioName = radio3 -->
            <!-- $radio = radio07-->
            <!-- $radio = radio07-->
            <!-- @import "../common/radio-button.kit" -->
        
            <!-- $radioExtend = nil -->
            <!-- $radioText = На заказ -->
            <!-- $radioName = radio3 -->
            <!-- $radio = radio08-->
            <!-- $radio = radio08-->
            <!-- @import "../common/radio-button.kit" -->
        </div>

        <!--$buttonText = Сбросить фильтры -->
        <!-- $buttonExtendClass = cancel-button -->
        <!-- @import "../common/button-primary.kit" -->
    </form>
</aside>