<footer class="footer">
    <div class="container">
        <div class="footer-sales">
            <h2 class="head-ezy">Начните продавать<br> на EZY Parts!</h2>
            <!-- $footerBtntext = СТАТЬ ПРОДАВЦОМ -->
            <!-- $buttonExtendClass = footer-button -->
            <!-- $buttonText = СТАТЬ ПРОДАВЦОМ -->
            <!-- $logoExtendClass = logo-footer -->
            <!-- @import ../common/button-primary.kit -->
        </div>
    </div>
    <div class="advertising-banner">
        <img class="advertising-banner-content" src="images/banner.jpg" alt="advertising-banner">
    </div>
    <div class="container">
        <div class="footer-content">
            <div class="list-holder">
                <ul class="footer-list">
                    <!-- $footerListText = Каталог автозапчастей -->
                    <!-- @import ../common/footer-item.kit -->
                    <!-- $footerListText = О компании -->
                    <!-- @import ../common/footer-item.kit -->
                    <!-- $footerListText = Помощь -->
                    <!-- @import ../common/footer-item.kit -->
                    <!-- $footerListText = Покупателю -->
                    <!-- @import ../common/footer-item.kit -->
                </ul>
                <ul class="footer-list">
                    <!-- $footerListText = Продавцу -->
                    <!-- @import ../common/footer-item.kit -->
                    <!-- $footerListText = Реклама на сайте -->
                    <!-- @import ../common/footer-item.kit -->
                    <!-- $footerListText = Контакты -->
                    <!-- @import ../common/footer-item.kit -->
                </ul>
            </div>
            <div class="social-holder">
                <div class="social-media">
                    <!-- $socialAlt = VK-icon -->
                    <!-- $socialImg = images/ico12.svg -->
                    <!-- @import ../common/social-content.kit -->

                    <!-- $socialAlt = Facebook-icon -->
                    <!-- $socialImg = images/ico13.svg -->
                    <!-- @import ../common/social-content.kit -->

                    <!-- $socialAlt = Instagram-icon -->
                    <!-- $socialImg = images/ico14.svg -->
                    <!-- @import ../common/social-content.kit -->
                </div>
                <div class="logo-footer">
                    <!-- $logoSrc = images/logo02.svg -->
                    <!-- @import ../common/logo.kit -->
                    <p class="footer-text">© 2021, EZY parts</p>
                </div>
            </div>
        </div>
    </div>
</footer>