<section class="tab-panel">
    <div class="tab-button-holder">
        <!-- $tabId = seller -->
        <!-- $tabText = Продавцы -->
        <!-- $tabClass = active-tab-button -->
        <!-- @import "../common/tab-button.kit" -->

        <!-- $tabId = review -->
        <!-- $tabText = Отзывы -->
        <!-- $tabClass = nil --> 
        <!-- @import "../common/tab-button.kit" -->

        <!-- $tabId = charasteristics -->
        <!-- $tabText = Характеристики -->
        <!-- $tabClass = nil -->
        <!-- @import "../common/tab-button.kit" -->
    </div>
    <div id="seller" class="tab  active-tab">
        <div class="seller-block">
            <div class="seller-content">
                <div class="rating-content">
                    <h3 class="seller-heading">Happy store</h3>
                    <div class="rating-css">
                        <!-- $ratingName = name0 -->
                        <!-- $ratingValue = 1 -->
                        <!-- $ratingId = rating1-1 -->
                        <!-- $ratingId = rating1-1 -->
                        <!-- @import "../common/rating.kit" -->

                        <!-- $ratingName = name0 -->
                        <!-- $ratingValue = 2 -->
                        <!-- $ratingId = rating1-2 -->
                        <!-- $ratingId = rating1-2 -->
                        <!-- @import "../common/rating.kit" -->

                        <!-- $ratingName = name0 -->
                        <!-- $ratingValue = 3 -->
                        <!-- $ratingId = rating1-3 -->
                        <!-- $ratingId = rating1-3 -->
                        <!-- @import "../common/rating.kit" -->

                        <!-- $ratingName = name0 -->
                        <!-- $ratingValue = 4 -->
                        <!-- $ratingId = rating1-4 -->
                        <!-- $ratingId = rating1-4 -->
                        <!-- @import "../common/rating.kit" -->

                        <!-- $ratingName = name0 -->
                        <!-- $ratingValue = 5 -->
                        <!-- $ratingId = rating1-5 -->
                        <!-- $ratingId = rating1-5 -->
                        <!-- @import "../common/rating.kit" -->
                    </div>
                    <span class="rating-desc">130 отзывов</span>
                </div>
                <div class="d-flex">
                    <ul class="list-content mr-10">
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Доставка из: -->
                        <!-- @import "../common/seller-desc.kit" -->

                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Срок доставки: -->
                        <!-- @import "../common/seller-desc.kit" -->

                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = В наличии: -->
                        <!-- @import "../common/seller-desc.kit" -->

                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Новый -->
                        <!-- @import "../common/seller-desc.kit" -->
                    </ul>
                    <ul class="list-content">
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = г. Алматы -->
                        <!-- @import "../common/seller-desc.kit" -->

                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = Под заказ, до 10 дней -->
                        <!-- @import "../common/seller-desc.kit" -->

                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = 1 шт. -->
                        <!-- @import "../common/seller-desc.kit" -->

                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = Новый -->
                        <!-- @import "../common/seller-desc.kit" -->
                    </ul>
                </div>
                <span class="seller-price">16 385 ₸</span>
                <div class="seller-button-content">
                    <!-- $buttonText = СЕРВИС -->
                    <!-- $buttonExtendClass = red-primary-button -->
                    <!-- @import "../common/button-primary.kit" -->

                    <!-- $buttonText = ВЫБРАТЬ -->
                    <!-- $buttonExtendClass = red-primary-button -->
                    <!-- @import "../common/button-primary.kit" -->
                </div>
            </div>
            <div class="border-seller"></div>
        </div>
        <div class="seller-block">
            <div class="seller-content">
                <div class="rating-content">
                    <h3 class="seller-heading">TechnoSklad</h3>
                    <div class="rating-css">
                        <!-- $ratingName = name1 -->
                        <!-- $ratingValue = 1 -->
                        <!-- $ratingId = rating1-12 -->
                        <!-- $ratingId = rating1-12 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name1 -->
                        <!-- $ratingValue = 2 -->
                        <!-- $ratingId = rating1-22 -->
                        <!-- $ratingId = rating1-22 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name1 -->
                        <!-- $ratingValue = 3 -->
                        <!-- $ratingId = rating1-32 -->
                        <!-- $ratingId = rating1-32 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name1 -->
                        <!-- $ratingValue = 4 -->
                        <!-- $ratingId = rating1-42 -->
                        <!-- $ratingId = rating1-42 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name1 -->
                        <!-- $ratingValue = 5 -->
                        <!-- $ratingId = rating1-52 -->
                        <!-- $ratingId = rating1-52 -->
                        <!-- @import "../common/rating.kit" -->
                    </div>
                    <span class="rating-desc">130 отзывов</span>
                </div>
                <div class="d-flex">
                    <ul class="list-content mr-10">
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Доставка из: -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Срок доставки: -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = В наличии: -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Новый -->
                        <!-- @import "../common/seller-desc.kit" -->
                    </ul>
                    <ul class="list-content">
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = г. Алматы -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = Под заказ, до 10 дней -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = 1 шт. -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = Новый -->
                        <!-- @import "../common/seller-desc.kit" -->
                    </ul>
                </div>
                <span class="seller-price">18 385 ₸</span>
                <div class="seller-button-content">
                    <!-- $buttonText = СЕРВИС -->
                    <!-- $buttonExtendClass = red-primary-button -->
                    <!-- @import "../common/button-primary.kit" -->
        
                    <!-- $buttonText = ВЫБРАТЬ -->
                    <!-- $buttonExtendClass = red-primary-button -->
                    <!-- @import "../common/button-primary.kit" -->
                </div>
            </div>
            <div class="border-seller"></div>
        </div>
        <div class="seller-block">
            <div class="seller-content">
                <div class="rating-content">
                    <h3 class="seller-heading">Ecomi-kz</h3>
                    <div class="rating-css">
                        <!-- $ratingName = name2 -->
                        <!-- $ratingValue = 1 -->
                        <!-- $ratingId = rating1-13 -->
                        <!-- $ratingId = rating1-13 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name2 -->
                        <!-- $ratingValue = 2 -->
                        <!-- $ratingId = rating1-23 -->
                        <!-- $ratingId = rating1-23 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name2 -->
                        <!-- $ratingValue = 3 -->
                        <!-- $ratingId = rating1-33 -->
                        <!-- $ratingId = rating1-33 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name2 -->
                        <!-- $ratingValue = 4 -->
                        <!-- $ratingId = rating1-43 -->
                        <!-- $ratingId = rating1-43 -->
                        <!-- @import "../common/rating.kit" -->

                        <!-- $ratingName = name2 -->
                        <!-- $ratingValue = 5 -->
                        <!-- $ratingId = rating1-53 -->
                        <!-- $ratingId = rating1-53 -->
                        <!-- @import "../common/rating.kit" -->
                    </div>
                    <span class="rating-desc">130 отзывов</span>
                </div>
                <div class="d-flex">
                    <ul class="list-content mr-10">
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Доставка из: -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Срок доставки: -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = В наличии: -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Новый -->
                        <!-- @import "../common/seller-desc.kit" -->
                    </ul>
                    <ul class="list-content">
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = г. Алматы -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = Под заказ, до 10 дней -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = 1 шт. -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = Новый -->
                        <!-- @import "../common/seller-desc.kit" -->
                    </ul>
                </div>
                <span class="seller-price">20 385 ₸</span>
                <div class="seller-button-content">
                    <!-- $buttonText = СЕРВИС -->
                    <!-- $buttonExtendClass = red-primary-button opacity -->
                    <!-- @import "../common/button-primary.kit" -->
        
                    <!-- $buttonText = ВЫБРАТЬ -->
                    <!-- $buttonExtendClass = red-primary-button -->
                    <!-- @import "../common/button-primary.kit" -->
                </div>
            </div>
            <div class="border-seller"></div>
        </div>
        <div class="seller-block">
            <div class="seller-content">
                <div class="rating-content">
                    <h3 class="seller-heading">smart-buyer kz</h3>
                    <div class="rating-css">
                        <!-- $ratingName = name3 -->
                        <!-- $ratingValue = 1 -->
                        <!-- $ratingId = rating1-14 -->
                        <!-- $ratingId = rating1-14 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name3 -->
                        <!-- $ratingValue = 2 -->
                        <!-- $ratingId = rating1-24 -->
                        <!-- $ratingId = rating1-24 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name3 -->
                        <!-- $ratingValue = 3 -->
                        <!-- $ratingId = rating1-34 -->
                        <!-- $ratingId = rating1-34 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name3 -->
                        <!-- $ratingValue = 4 -->
                        <!-- $ratingId = rating1-44 -->
                        <!-- $ratingId = rating1-44 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name3 -->
                        <!-- $ratingValue = 5 -->
                        <!-- $ratingId = rating1-54 -->
                        <!-- $ratingId = rating1-54 -->
                        <!-- @import "../common/rating.kit" -->
                    </div>
                    <span class="rating-desc">130 отзывов</span>
                </div>
                <div class="d-flex">
                    <ul class="list-content mr-10">
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Доставка из: -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Срок доставки: -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = В наличии: -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Новый -->
                        <!-- @import "../common/seller-desc.kit" -->
                    </ul>
                    <ul class="list-content">
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = г. Алматы -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = Под заказ, до 10 дней -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = 1 шт. -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = Новый -->
                        <!-- @import "../common/seller-desc.kit" -->
                    </ul>
                </div>
                <span class="seller-price">21 000 ₸</span>
                <div class="seller-button-content">
                    <!-- $buttonText = СЕРВИС -->
                    <!-- $buttonExtendClass = red-primary-button opacity -->
                    <!-- @import "../common/button-primary.kit" -->
        
                    <!-- $buttonText = ВЫБРАТЬ -->
                    <!-- $buttonExtendClass = red-primary-button -->
                    <!-- @import "../common/button-primary.kit" -->
                </div>
            </div>
            <div class="border-seller"></div>
        </div>
        <div class="seller-block">
            <div class="seller-content">
                <div class="rating-content">
                    <h3 class="seller-heading">Michelle Digital</h3>
                    <div class="rating-css">
                        <!-- $ratingName = name4 -->
                        <!-- $ratingValue = 1 -->
                        <!-- $ratingId = rating1-15 -->
                        <!-- $ratingId = rating1-15 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name4 -->
                        <!-- $ratingValue = 2 -->
                        <!-- $ratingId = rating1-25 -->
                        <!-- $ratingId = rating1-25 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name4 -->
                        <!-- $ratingValue = 3 -->
                        <!-- $ratingId = rating1-35 -->
                        <!-- $ratingId = rating1-35 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name4 -->
                        <!-- $ratingValue = 4 -->
                        <!-- $ratingId = rating1-45 -->
                        <!-- $ratingId = rating1-45 -->
                        <!-- @import "../common/rating.kit" -->
        
                        <!-- $ratingName = name4 -->
                        <!-- $ratingValue = 5 -->
                        <!-- $ratingId = rating1-55 -->
                        <!-- $ratingId = rating1-55 -->
                        <!-- @import "../common/rating.kit" -->
                    </div>
                    <span class="rating-desc">130 отзывов</span>
                </div>
                <div class="d-flex">
                    <ul class="list-content mr-10">
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Доставка из: -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Срок доставки: -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = В наличии: -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $spanClass = seller-desc -->
                        <!-- $sellerDescAdd = nil -->
                        <!-- $sellerDesc = Новый -->
                        <!-- @import "../common/seller-desc.kit" -->
                    </ul>
                    <ul class="list-content">
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = г. Алматы -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = Под заказ, до 10 дней -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = 1 шт. -->
                        <!-- @import "../common/seller-desc.kit" -->
        
                        <!-- $sellerDesc = nil -->
                        <!-- $sellerDescAdd = Новый -->
                        <!-- @import "../common/seller-desc.kit" -->
                    </ul>
                </div>
                <span class="seller-price">21 500 ₸</span>
                <div class="seller-button-content">
                    <!-- $buttonText = СЕРВИС -->
                    <!-- $buttonExtendClass = red-primary-button opacity -->
                    <!-- @import "../common/button-primary.kit" -->
        
                    <!-- $buttonText = ВЫБРАТЬ -->
                    <!-- $buttonExtendClass = red-primary-button -->
                    <!-- @import "../common/button-primary.kit" -->
                </div>
            </div>
            <div class="border-seller"></div>
        </div>
    </div>
    <div id="review" class="tab">
        <div class="review">
            <!-- $buttonText = Войдите, чтобы оставить отзыв -->
            <!-- $buttonExtendClass = red-primary-button tab-review -->
            <!-- @import "../common/button-primary.kit" -->
        </div>
    </div>
    <div id="charasteristics" class="tab">
        <div class="charasteristics">
            <h3 class="charasteristics-heading">Масло SGAZPROMNEFT Super 10W-40 для самых современных малотоксичных двигателей, соответствующих требованиям Евро 5, 4,3, 2, и US 2002 по выбросам.</h3>
            <div class="charasteristics-desc">
                <ul class="charasteristics-list">
                    <!-- $spanClass = mb-10 d-block -->
                    <!-- $sellerDescAdd = nil -->
                    <!-- $sellerDesc = Производитель -->
                    <!-- @import "../common/seller-desc.kit" -->

                    <!-- $spanClass = nil -->
                    <!-- $sellerDescAdd = nil -->
                    <!-- $sellerDesc = Наименование -->
                    <!-- @import "../common/seller-desc.kit" -->
                </ul>
                <ul class="charasteristics-list">
                    <!-- $sellerDesc = nil -->
                    <!-- $sellerDescAdd = GAZPROMNEFT -->
                    <!-- @import "../common/seller-desc.kit" -->

                    <!-- $spanClass = mb-10 d-block -->
                    <!-- $sellerDesc = nil -->
                    <!-- $sellerDescAdd = Моторное масло -->
                    <!-- @import "../common/seller-desc.kit" -->
                </ul>
            </div>
            <h3 class="charasteristics-second-head">Общие характеристики</h3>
            <div class="charasteristics-desc-second">
                <ul class="charasteristics-list">
                    <!-- $spanClass = nil -->
                    <!-- $sellerDescAdd = nil -->
                    <!-- $sellerDesc = Ширина (мм) -->
                    <!-- @import "../common/seller-desc.kit" -->

                    <!-- $spanClass = nil -->
                    <!-- $sellerDescAdd = nil -->
                    <!-- $sellerDesc = Толщина (мм) -->
                    <!-- @import "../common/seller-desc.kit" -->

                    <!-- $spanClass = nil -->
                    <!-- $sellerDescAdd = nil -->
                    <!-- $sellerDesc =  Сторона установки -->
                    <!-- @import "../common/seller-desc.kit" -->

                    <!-- $spanClass = nil -->
                    <!-- $sellerDescAdd = nil -->
                    <!-- $sellerDesc = Дополнительный артикул / Доп. информация 2 -->
                    <!-- @import "../common/seller-desc.kit" -->

                    <!-- $spanClass = nil -->
                    <!-- $sellerDescAdd = nil -->
                    <!-- $sellerDesc =  Высота (мм) 64.1 мм -->
                    <!-- @import "../common/seller-desc.kit" -->

                    <!-- $spanClass = nil -->
                    <!-- $sellerDescAdd = nil -->
                    <!-- $sellerDesc =  Датчик износа -->
                    <!-- @import "../common/seller-desc.kit" -->
                </ul>
                <ul class="charasteristics-list">
                    <!-- $sellerDesc = nil -->
                    <!-- $sellerDescAdd = 193.1 мм -->
                    <!-- @import "../common/seller-desc.kit" -->

                    <!-- $sellerDesc = nil -->
                    <!-- $sellerDescAdd = 19.1 мм -->
                    <!-- @import "../common/seller-desc.kit" -->

                    <!-- $sellerDesc = nil -->
                    <!-- $sellerDescAdd = передний мост -->
                    <!-- @import "../common/seller-desc.kit" -->

                    <!-- $sellerDesc = nil -->
                    <!-- $sellerDescAdd =  с прижимной пластиной -->
                    <!-- @import "../common/seller-desc.kit" -->

                    <!-- $sellerDesc = nil -->
                    <!-- $sellerDescAdd = 64.1 мм -->
                    <!-- @import "../common/seller-desc.kit" -->

                    <!-- $sellerDesc = nil -->
                    <!-- $sellerDescAdd = подготовлено для датчика износа колодок -->
                    <!-- @import "../common/seller-desc.kit" -->
                </ul>
            </div>
        </div>
    </div>
</secction>