<section class="product">
    <div class="container">
        <ul class="breadcrumbs-list">
            <!-- $notActiveCrumb = nil-->
            <!-- $breadcrumbsLink = breadcrumbs-link -->
            <!-- $breadcrumbsText = Главная -->
            <!-- @import "../common/breadcrumbs.kit" -->
        
            <!-- $notActiveCrumb = nil -->
            <!-- $breadcrumbsLink = breadcrumbs-link -->
            <!-- $breadcrumbsText = Моторные масла -->
            <!-- @import "../common/breadcrumbs.kit" -->
        
            <!-- $notActiveCrumb = GAZPROMNEFT Super 10W-40 -->
            <!-- $breadcrumbsLink = nil -->
            <!-- $breadcrumbsText = nil -->
            <!-- @import "../common/breadcrumbs.kit" -->
        </ul>
        <div class="product-block">
            <div class="product-media">
                <div class="slider slider-for">
                    <div>
                        <!-- $productImg = images/img17.jpg -->
                        <!-- @import "../common/product-img.kit" -->
                    </div>
                    <div>
                        <!-- $productImg = images/img17.jpg -->
                        <!-- @import "../common/product-img.kit" -->
                    </div>
                    <div>
                        <!-- $productImg = images/img17.jpg -->
                        <!-- @import "../common/product-img.kit" -->
                    </div>
                    <div>
                        <!-- $productImg = images/img17.jpg -->
                        <!-- @import "../common/product-img.kit" -->
                    </div>
                    <div>
                        <!-- $productImg = images/img17.jpg -->
                        <!-- @import "../common/product-img.kit" -->
                    </div>
                </div>
                <div class="slider slider-nav">
                    <div>
                        <div class="slider-media">
                            <!-- $productImg = images/img17.jpg -->
                            <!-- @import "../common/product-img.kit" -->
                        </div>
                    </div>
                    <div>
                        <div class="slider-media">
                            <!-- $productImg = images/img17.jpg -->
                            <!-- @import "../common/product-img.kit" -->
                        </div>
                    </div>
                    <div>
                        <div class="slider-media">
                            <!-- $productImg = images/img17.jpg -->
                            <!-- @import "../common/product-img.kit" -->
                        </div>    
                    </div>
                    <div>
                        <div class="slider-media">
                            <!-- $productImg = images/img17.jpg -->
                            <!-- @import "../common/product-img.kit" -->
                        </div>    
                    </div>
                    <div>
                        <div class="slider-media">
                            <!-- $productImg = images/img17.jpg -->
                            <!-- @import "../common/product-img.kit" -->
                        </div>    
                    </div>
                </div>
            </div>
            <div class="product-description">
                <h2 class="product-head">Моторное масло GAZPROMNEFT Super 10W-40 5л</h2>
                <div class="product-content">
                    <div class="star">
                        <!-- $starSrc = images/ico24.svg -->
                        <!-- @import "../common/star-img.kit" -->

                        <!-- $starSrc = images/ico24.svg -->
                        <!-- @import "../common/star-img.kit" -->

                        <!-- $starSrc = images/ico24.svg -->
                        <!-- @import "../common/star-img.kit" -->

                        <!-- $starSrc = images/ico24.svg -->
                        <!-- @import "../common/star-img.kit" -->

                        <!-- $starSrc = images/ico24.svg -->
                        <!-- @import "../common/star-img.kit" -->
                    </div>
                    <span class="rating-desc">5.0</span>
                    <span class="rating-desc">130 отзывов</span>
                    <span class="rating-desc">288 заказов</span>
                </div>
                <span class="price-head">Цена</span>
                <span class="product-price">16 385 ₸</span>
                <div class="d-flex mb-33">
                    <!-- $buttonText = ВЫБРАТЬ ПРОДАВЦА -->
                    <!-- $buttonExtendClass = red-primary-button -->
                    <!-- @import "../common/button-primary.kit" -->

                    <!-- $buttonText = ЗАПИСАТЬСЯ НА СЕРВИС -->
                    <!-- $buttonExtendClass = red-primary-button -->
                    <!-- @import "../common/button-primary.kit" -->
                </div>
                <div class="list-content">
                    <h3 class="head-desc">Комплектация</h3>
                    <ul class="desc-list">
                        <li class="desc-item" >объем: 5 л</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>