<section class="section">
        <buttom id="aside-switch" class="button-gear"></buttom>
    <ul class="breadcrumbs-list">
        <!-- $notActiveCrumb = nil-->
        <!-- $breadcrumbsLink = breadcrumbs-link -->
        <!-- $breadcrumbsText = Главная -->
        <!-- @import "../common/breadcrumbs.kit" -->

        <!-- $notActiveCrumb = nil -->
        <!-- $breadcrumbsLink = breadcrumbs-link -->
        <!-- $breadcrumbsText = Запчасти -->
        <!-- @import "../common/breadcrumbs.kit" -->

        <!-- $notActiveCrumb = Колодки тормозные дисковые -->
        <!-- $breadcrumbsLink = nil -->
        <!-- $breadcrumbsText = nil -->
        <!-- @import "../common/breadcrumbs.kit" -->
    </ul>
    <h1 class="heading-section">Колодки тормозные дисковые</h1>
    <div id="js-switch" class="card-block">
        <div class="flex-column">
            <h2 class="heading-section-secondary">Горящие предложения недели</h2>
        <div class="row row-aside">
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = card-secondary -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $borderLine = nil -->
                <!-- $extendCard = card-secondary -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = card-secondary -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = card-secondary -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            </div>
        </div>
        <div class="border-line"></div>
        <div class="row row-main">
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = nil -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = nil -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = nil -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = nil -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = nil -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = nil -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = nil -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = nil -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = nil -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = nil -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = nil -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
            <div class="col">
                <!-- $shopBtnClass = nil -->
                <!-- $extendCard = nil -->
                <!-- $shopPrice = 99 999 тг. -->
                <!-- $shopBtnIco = images/ico18.svg -->
                <!-- $shopText = Toyota Camry -->
                <!-- $shopHead = Колодки тормозные<br>дисковые -->
                <!-- $imgShop = images/img15.jpg -->
                <!-- @import "../common/card.kit" -->
            </div>
        </div>
    </div>
</section> 