.card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: $bg-shop;
    background-color: $white;
    border: 1px solid $shop-block-border;
    .card-active &{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        margin-right: 30px;
    }
    .card-active .row-aside &{
        padding: 5px;
        width: 100%;
    }
}
.card-secondary{
    border: none;
    background-color: $bg-shop;
}
.card-media{
    margin-bottom: 10px;
    width: 100%;
    height: 0;
    padding-bottom: 63.32%;
    position: relative;
    .card-active &{
        margin-right: 10px;
        flex: 1 1 25%;
        height: 0;
        padding-bottom: 18%;
        position: relative;
    }
    .card-active .row-aside &{
        margin-right: 5px;
        flex: 1 1 50%;
        margin-bottom: 0;
        height: 0;
        position: relative;
    }
}
.card-media-content{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.border-line{
    max-width: 800px;
    width: 100%;
    border-top: 1px solid #3BAEAB;
    margin-bottom: 9px;
    margin-left: auto;
    margin-right: auto;
    .card-active &{
        display: none;
    }
}
.card-active{
    display: flex;
    flex-direction: row-reverse;
}
// .row-main{
//     .col &{
//         @media (min-width: $size-xs){
//             flex: 0 0 100%;
//         }
//     }
//     .col &{
//         @media (min-width: $size-s){
//             flex: 0 0 50%;
//         }
//     }
//     .col &{
//         @media (min-width: $size-m){
//             flex: 0 0 33.3%;
//         }
//     }
//     .col &{
//         @media (min-width: $size-l){
//             flex: 0 0 25%;
//         }
//     }
// }
