<div class="catalogue">
    <div class="container">
        <a id="myBurger" class="burger-button" href="#"><img class="burger-img" src="images/icon01.svg" alt="burger-icon"></a>
        <ul class="catalogue-list">
            <!-- $catalogueText = Каталог -->
            <!-- $catalogueExtendClass = is-active-->
            <!-- @import "../../common/catalogue-item.kit" -->

            <!-- $catalogueText = ТО/<br> фильтра -->
            <!-- $catalogueExtendClass = nil-->
            <!-- @import "../../common/catalogue-item.kit" -->

            <!-- $catalogueText = Двигатель<br>/ выхлоп -->
            <!-- $catalogueExtendClass = nil-->
            <!-- @import "../../common/catalogue-item.kit" -->

            <!-- $catalogueText = Подвеска<br>/ рулевое -->
            <!-- $catalogueExtendClass = nil-->
            <!-- @import "../../common/catalogue-item.kit" -->

            <!-- $catalogueText = Коробка<br>передач -->
            <!-- $catalogueExtendClass = nil-->
            <!-- @import "../../common/catalogue-item.kit" -->

            <!-- $catalogueText = Охлождение<br>/ отопление -->
            <!-- $catalogueExtendClass = nil-->
            <!-- @import "../../common/catalogue-item.kit" -->

            <!-- $catalogueText = Электрика<br>/ освещение -->
            <!-- $catalogueExtendClass = nil-->
            <!-- @import "../../common/catalogue-item.kit" -->
            
            <!-- $catalogueText = Кузов<br>/ элементы -->
            <!-- $catalogueExtendClass = nil-->
            <!-- @import "../../common/catalogue-item.kit" -->
        </ul>
    </div>
</div>