<header class="header">    
    <div class="delivery">
        <div class="container">
            <div class="delivery-holder">
                <!-- $optionText = Алматы -->
                <!-- $selectId = selectid -->
                <!-- $selectExtendClass = select-location -->
                <!-- @import "../../common/select.kit" -->
                <h2 class="heading-top">БЕСПЛАТНАЯ ДОСТАВКА ЗАКАЗОВ ДО КОНЦА ДЕКАБРЯ!</h2>
            </div>
        </div>
    </div>
    <!-- @import "nav.kit" -->
    <!-- @import "catalogue.kit" -->
</header>