<div class="nav">
    <div class="container">
        <div class="nav-holder">
            <a class="logo-mobile" href="#"><img src="images/logo03.svg" alt="logo"></a>
            <!-- $logoSrc = images/logo01.svg -->
            <!-- $logoExtendClass = logo-header -->
            <!-- @import "../../common/logo.kit" -->
            <a id="myBtn" class="nav-bar-icon" href="#"><img src="images/ico16.svg" alt="menu-icon"></a>
            <!-- @import "../../common/nav-bar.kit" -->
            <div class="search-holder">
                <!--$selectId = search-->
                <!--$extendClass = search-->
                <!--$placeholderText = Введите номер детали, название или VIN-->
                <!--$buttonClass = button-placeholder button-watch-->
                <!--$buttonClassAdd = button-placeholder button-search-->
                <!-- @import "../../common/search.kit" -->
            </div>
            <div class="d-flex">
                <!--$extendClass = button-header transition-->
                <!--$src = images/ico04.svg-->
                <!--$altText = shop-button-->
                <!-- @import "../../common/button-header.kit" -->

                <!--$extendClass = button-header transition-->
                <!--$src = images/ico05.svg-->
                <!--$altText = user-button-->
                <!-- @import "../../common/button-header.kit" -->
            </div>    
        </div>
    </div>
</div>