<!-- @import "components/common/head.kit" -->
<div class="wrapper">
    <!-- @import "components/modules/header/header.kit" -->
    <main class="main">
        <!-- @import "components/modules/main/details.kit" -->
        <!-- @import "components/modules/main/announcement.kit" -->
        <!-- @import "components/modules/main/sale.kit" -->
        <!-- @import "components/modules/main/section-content.kit" -->
    </main>
    <!-- @import "components/modules/footer.kit" -->
</div>
<!-- @import "components/common/foot.kit" -->