<!-- @import "components/common/head.kit" -->
<div class="wrapper">
    <!-- @import "components/modules/header/header.kit" -->
    <main class="main">
        <div class="container">
            <div class="content">
                <!-- @import "components/modules/aside.kit" -->
                <!-- @import "components/modules/section.kit" -->
            </div>
        </div>
    </main>
    <!-- @import "components/modules/footer.kit" -->
</div>
<!-- @import "components/common/foot.kit" -->