<div class="announcement">
    <div class="container container-announcement">
        <div class="row">
            <div class="col">
                <!--$src = images/ico07.svg-->
                <!--$alt = icon-->
                <!--$announcementText = Выбирайте по цене, скорости доставки или расположению-->
                <!-- @import "../../common/announcement-content.kit" -->
            </div>
            <div class="col">
                <!--$src = images/ico08.svg-->
                <!--$alt = icon-->
                <!--$announcementText = <b>589 837</b><br>запчастей и масел в каталоге-->
                <!-- @import "../../common/announcement-content.kit" -->
            </div>
                <div class="col">
                <!--$src = images/ico09.svg-->
                <!--$alt = icon-->
                <!--$announcementText = Средний рейтинг<br>продавцов <b>4.83 из 5</b>-->
                <!-- @import "../../common/announcement-content.kit" -->
            </div>
            <div class="col">
                <!--$addText = <b>Подать объявление</b>-->
                <!--$formId = file-->
                <!-- @import "../../common/add-form.kit" -->
            </div>
        </div>
    </div>
</div>