<div class="details-holder">
    <div class="container">
        <div class="details-content">
            <h1 class="heading-main">ПОДОБРАТЬ ДЕТАЛИ</h1>
            <h2 class="heading-details">найдите недостающие детали именно на ваше транспортное стредство</h2>
            <div class="row row-details">
                <div class="col col-details">
                    <!-- $selectExtendClass = details-select -->
                    <!-- $selectId = select01-->
                    <!-- $optionText = ГОД ВЫПУСКА -->
                    <!-- @import "../../common/select.kit" -->
                </div>
                <div class="col col-details">
                    <!-- $selectExtendClass = details-select-->
                    <!-- $selectId = select02-->
                    <!-- $optionText = МАРКА-->
                    <!-- @import "../../common/select.kit" -->
                </div>
                <div class="col col-details">
                    <!-- $selectExtendClass = details-select-->
                    <!-- $selectId = select03-->
                    <!-- $optionText = МОДЕЛЬ -->
                    <!-- @import "../../common/select.kit" -->
                </div>
                <div class="col col-details">
                    <!-- $selectExtendClass = details-select-->
                    <!-- $selectId = select04-->
                    <!-- $optionText = ТИП КУЗОВА -->
                    <!-- @import "../../common/select.kit" -->
                </div>
            </div>
            <!-- $buttonText = НАЙТИ ДЕТАЛИ -->
            <!-- $buttonExtendClass = button-primary -->
            <!-- @import "../../common/button-primary.kit" -->
        </div>
    </div>
</div>