<div class="sale">
    <div class="container">
        <h2 class="heading-sale">Хиты продаж</h2>
        <div class="row row-sale">
            <div class="col col-sale">
                <!--@import "../../common/sale-block.kit"-->
            </div>
            <div class="col col-sale">
                <!--@import "../../common/sale-block.kit"-->
            </div>
            <div class="col col-sale">
                <!--@import "../../common/sale-block.kit"-->
            </div>
            <div class="col col-sale">
                <!--@import "../../common/sale-block.kit"-->
            </div>
            <div class="col col-sale">
                <!--@import "../../common/sale-block.kit"-->
            </div>
        </div>
    </div>
</div>