<section class="section-content">
    <div class="container">
        <h3 class="heading-sale head-content">Необходимое для каждого авто</h3>
        <div class="content-holder">
            <!-- $buttonOilText02 = nil -->
            <!-- $contentOilBtn02 = nil -->
            <!-- $buttonOilText = nil -->
            <!-- $contentOilBtn = nil -->
            <!-- $contentBtnText = nil -->
            <!-- $searchContentButton = nil-->
            <!-- $searchContentClass nil -->
            <!-- $labelContentClass = nil -->
            <!-- $imageClass = nil -->
            <!-- $contentExtendClass = nil-->
            <!-- $headingClass = nil -->
            <!-- $headingText = Каталог -->
            <!-- $text = Свечи зажигания, свечи накала -->
            <!-- $imgSrc = images/img02.png -->
            <!-- $altText = content-image -->
            <!-- @import "../../common/content-block.kit" -->

            <!-- $buttonOilText02 = 5 л -->
            <!-- $contentOilBtn02 = oil-button -->
            <!-- $buttonOilText = 4 л -->
            <!-- $contentOilBtn = oil-button -->
            <!-- $searchContentButton = oil-button-->
            <!-- $contentBtnText = 1 л -->
            <!-- $searchContentClass nil -->
            <!-- $labelContentClass = nil -->
            <!-- $imageClass = nil -->
            <!-- $contentExtendClass = motor-oil -->
            <!-- $headingText = Моторные масла -->
            <!-- $text = Свечи зажигания, свечи накала -->
            <!-- $imgSrc = images/img03.png -->
            <!-- $altText = content-image -->
            <!-- @import "../../common/content-block.kit" -->

            <!-- $buttonOilText02 = nil -->
            <!-- $contentOilBtn02 = nil -->
            <!-- $buttonOilText = nil -->
            <!-- $contentOilBtn = nil -->
            <!-- $contentBtnText = nil -->
            <!-- $searchContentButton = content-button-->
            <!-- $searchContentClass = search-extend-class -->
            <!-- $labelContentClass = nil -->
            <!-- $imageClass = search-grid-img -->
            <!-- $contentExtendClass = search-grid -->
            <!-- $headingClass = head-content-search -->
            <!-- $text = nil-->
            <!-- $headingText = Поиск запчастей<br> по VIN номеру авто -->
            <!-- $imgSrc = images/img09.png -->
            <!-- $altText = content-image -->
            <!-- @import "../../common/content-block.kit" -->

            <!-- $buttonOilText02 = nil -->
            <!-- $contentOilBtn02 = nil -->
            <!-- $buttonOilText = Обратная полярность -->
            <!-- $contentOilBtn = battery-button -->
            <!-- $contentBtnText = Прямая<br>полярность -->
            <!-- $searchContentButton = battery-button-->
            <!-- $searchContentClass = nil -->
            <!-- $labelContentClass = nil -->
            <!-- $imageClass = nil -->
            <!-- $headingClass = nil -->
            <!-- $contentExtendClass = battery -->
            <!-- $headingText = АКБ -->
            <!-- $text = Свечи зажигания, свечи накала -->
            <!-- $imgSrc = images/img10.png -->
            <!-- $altText = content-image -->         
            <!-- @import "../../common/content-block.kit" -->
            
            <!-- $buttonOilText02 = nil -->
            <!-- $contentOilBtn02 = nil -->
            <!-- $buttonOilText = nil -->
            <!-- $contentOilBtn = nil -->
            <!-- $contentBtnText = nil -->
            <!-- $searchContentButton = nil-->
            <!-- $searchContentClass = nil -->
            <!-- $labelContentClass = nil -->
            <!-- $imageClass = nil -->
            <!-- $headingClass = nil -->
            <!-- $contentExtendClass = nil -->
            <!-- $headingText = Каталог ТО -->
            <!-- $text = Свечи зажигания, свечи накала -->
            <!-- $imgSrc = images/img05.png -->
            <!-- $altText = content-image -->
            <!-- @import "../../common/content-block.kit" -->

            <!-- $buttonOilText02 = nil -->
            <!-- $contentOilBtn02 = nil -->
            <!-- $buttonOilText = nil -->
            <!-- $contentOilBtn = nil -->
            <!-- $contentBtnText = nil -->
            <!-- $searchContentButton = nil-->
            <!-- $searchContentClass = nil -->
            <!-- $labelContentClass = nil -->
            <!-- $imageClass = nil -->
            <!-- $headingClass = nil -->
            <!-- $contentExtendClass = nil -->
            <!-- $headingText = Каталог -->
            <!-- $text = Свечи зажигания, свечи накала -->
            <!-- $imgSrc = images/img06.png -->
            <!-- $altText = content-image -->
            <!-- @import "../../common/content-block.kit" -->

            <!-- $buttonOilText02 = nil -->
            <!-- $contentOilBtn02 = nil -->
            <!-- $buttonOilText = nil -->
            <!-- $contentOilBtn = nil -->
            <!-- $contentBtnText = nil -->
            <!-- $searchContentButton = nil-->
            <!-- $searchContentClass = nil -->
            <!-- $labelContentClass = nil -->
            <!-- $imageClass = nil -->
            <!-- $headingClass = nil -->
            <!-- $contentExtendClass = nil -->
            <!-- $headingText = Коврики -->
            <!-- $text = Свечи зажигания, свечи накала -->
            <!-- $imgSrc = images/img07.png -->
            <!-- $altText = content-image -->
            <!-- @import "../../common/content-block.kit" -->

            <!-- $buttonOilText02 = nil -->
            <!-- $contentOilBtn02 = nil -->
            <!-- $buttonOilText = nil -->
            <!-- $contentOilBtn = nil -->
            <!-- $contentBtnText = nil -->
            <!-- $searchContentButton = nil-->
            <!-- $searchContentClass = nil -->
            <!-- $labelContentClass = nil -->
            <!-- $imageClass = nil -->
            <!-- $headingClass = nil -->
            <!-- $contentExtendClass = nil -->
            <!-- $headingText = Кузовные запчасти -->
            <!-- $text = Свечи зажигания, свечи накала -->
            <!-- $imgSrc = images/img04.png -->
            <!-- $altText = content-image -->
            <!-- @import "../../common/content-block.kit" -->

            <!-- $buttonOilText02 = nil -->
            <!-- $contentOilBtn02 = nil -->
            <!-- $buttonOilText = nil -->
            <!-- $contentOilBtn = nil -->
            <!-- $contentBtnText = nil -->
            <!-- $searchContentButton = nil-->
            <!-- $searchContentClass = nil -->
            <!-- $labelContentClass = nil -->
            <!-- $imageClass = nil -->
            <!-- $headingClass = nil -->
            <!-- $contentExtendClass = nil -->
            <!-- $headingText = Трансмиссионные масла -->
            <!-- $text = Свечи зажигания, свечи накала -->
            <!-- $imgSrc = images/img08.png -->
            <!-- $altText = content-image -->
            <!-- @import "../../common/content-block.kit" -->
        </div>
    </div>
</section>