<div class="content-block <!-- $contentExtendClass -->">
    <div class="text-holder">
        <h3 class="head-block <!-- $headingClass -->"><!--$headingText--></h3>
        <p><!--$text--></p>
        <div class="search-content-holder">
            <label class="label-content <!-- $labelContentClass -->" for="content"></label>
            <input class="search-content <!-- $searchContentClass -->" type="text" id="content" placeholder="название или VIN..">
            <button class="search-content-button <!-- $searchContentButton -->"><!--$contentBtnText--></button>
        </div>
        <button class="content-oil-button <!-- $contentOilBtn -->"><!-- $buttonOilText --></button>
        <button class="content-oil-button2 <!-- $contentOilBtn02 -->"><!-- $buttonOilText02 --></button>
    </div>
    <div class="image-holder">
        <img class="content-img <!-- $imageClass -->" src="<!--$imgSrc-->" alt="<!--$altText-->">
    </div>
</div>