<nav class="nav-bar">
    <ul class="nav-list">
        <!-- $navText = О нас -->
        <!-- $navExtendClass = is-active-->
        <!-- @import "nav-item.kit" -->

        <!-- $navText = Помощь -->
        <!-- $navExtendClass = nil -->
        <!-- @import "nav-item.kit" -->

        <!-- $navText = Продавцу -->
        <!-- $navExtendClass = nil -->
        <!-- @import "nav-item.kit" -->

        <!-- $navText = Покупателю -->
        <!-- $navExtendClass = nil -->
        <!-- @import "nav-item.kit" -->

        <!-- $navText = Контакты -->
        <!-- $navExtendClass = nil -->
        <!-- @import "nav-item.kit" -->
    </ul>
</nav> 